.tools
  display: flex
  align-items: center
  &__item
    position: relative
    margin-right: 25px
    +r(992)
      margin-right: 10px
    &:last-child
      margin-right: 0
    &--search
      +r(992)
        position: static
      &.is-active
        .small-form-search
          width: 230px
          opacity: 1
          visibility: visible
          +r(992)
            width: 100%
  &__btn
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 45px
    height: 45px
    padding: 0
    border-radius: 50%
    border: 1px solid $border-color
    text-align: center
    background: #fff
    +trans
    +r(992)
      width: 40px
      height: 40px
    &:hover, &:focus
      background-color: $accent
      border-color: $accent
      outline: none
      .tools
        &__icon
          fill: #fff
  &__icon
    width: 18px
    height: 18px
    fill: $border-color
    +trans
    +r(992)
      width: 15px
      height: 15px
  &__count
    position: absolute
    right: -5px
    top: 0
    padding: 0 7px
    line-height: 18px
    background-color: $dark-accent-color
    border-radius: 6px
    font-size: 10px
    font-weight: 500
    color: #fff
    +r(992)
      font-size: 8px
      line-height: 15px
      padding: 0 5px
    +r(576)
      line-height: 12px
