.advantages
  .section-title
    margin-bottom: 50px
    text-align: center
    +r(767)
      margin-bottom: 30px
  &__item
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    +r(576)
      margin-bottom: 15px
  &__inner
    height: 100%
    padding: 0 30px 15px
    border: 1px solid $border-color
    border-radius: 12px
    text-align: center
    +trans
    &:hover
      border-color: $accent
  &__icon-wrap
    position: relative
    padding-top: 120px
    +r(576)
      padding-top: 90px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 70px
      +r(576)
        width: 50px
  &__title
    font-size: 13px
    margin: 0