.s-about
  padding-bottom: 100px
  +r(576)
    padding-bottom: 40px
  img
    width: 100%
    border-radius: 6px
    overflow: hidden
  &__content
    +r(992)
      margin-top: 30px
  .section-title
    +r(992)
      text-align: center