*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%
  //overflow-x: hidden

body
  height: 100%
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.4
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: $accent
  +trans
  &:hover, &:focus
    color: $dark-accent-color
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: $ark-font
  font-weight: normal
  color: $header-link-color
  margin-bottom: 1.3rem

h1
  font-size: 54px
  line-height: 1.1
  +r(1200)
    font-size: 48px
  +r(992)
    font-size: 42px
  +r(767)
    font-size: 32px
  +r(576)
    font-size: 26px

h2
  font-size: 36px
  +r(767)
    font-size: 30px
  +r(576)
    font-size: 24px

h3
  font-size: 24px
  +r(576)
    font-size: 22px

strong, b
  color: $header-link-color

section
  position: relative
  padding: 50px 0
  +r(767)
    padding: 40px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 15px 20px
  font-family: $main-font
  font-size: 13px
  font-weight: 500
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  border-radius: 3px
  &::after
    content: ''
    display: inline-block
    margin-left: 10px
    width: 10px
    height: 8px
    background: url('images/general/icon-right-arrow.svg') no-repeat center / contain
    +trans
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
    &::after
      transform: translateX(5px)
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto
  //ul
  //  margin: 0 0 20px
  //  padding: 0
  //  list-style: none
  //  li
  //    position: relative
  //    padding-left: 20px
  //    margin-bottom: 10px
  //    &:last-child
  //      margin-bottom: 0
  //    &::before
  //      content: ''
  //      position: absolute
  //      top: 6px
  //      left: 6px
  //      width: 5px
  //      height: 5px
  //      border-radius: 50%
  //      background-color: $dark-accent-color

.section-head
  margin-bottom: 40px
  color: #999
  text-align: center