.partners-list
  padding: 0 20px
  &__item
    height: auto
    padding: 25px
    border-radius: 12px
    border: 1px solid $border-color
    text-align: center
  .swiper-button-prev
    left: 0
  .swiper-button-next
    right: 0