.contact
  &__title
    margin-bottom: 25px
  &__content
    padding-top: 40px
    +r(992)
      padding-top: 0
  &__map
    height: 420px
    border-radius: 6px
    box-shadow: 0 0 60px rgba(#000, 0.1)