.logo
  display: flex
  align-items: center
  &__left
    margin-right: 15px
    img
      width: 60px
  &__title
    display: block
    font-family: $ark-font
    font-size: 24px
    line-height: 1
    color: $dark-accent-color
    text-transform: uppercase
  &__descr
    font-size: 13px
    font-weight: 500
    color: $descr-color