.phone
  display: flex
  flex-direction: column
  &__callback
    margin-bottom: 5px
    font-size: 10px
    font-weight: 500
  &__tel
    font-size: 16px
    font-weight: 500
    color: $header-link-color