.swiper-pagination
  &-bullet
    width: 12px
    height: 6px
    border-radius: 5px
    background-color: #d5e4f0
    opacity: 1
    +trans
    &-active
      width: 20px
      background-color: rgba($accent, 1)

.swiper-button-prev,
.swiper-button-next
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  margin-top: -15px
  background: #fff
  border: 2px solid $border-color
  border-radius: 50%
  +trans
  svg
    width: 12px
    height: 10px
    fill: $descr-color
    +trans
  &:hover, &:focus
    background-color: $accent
    border-color: $accent
    outline: none
    svg
      fill: #fff