.socials
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  &__item
    margin-right: 20px
    &:last-child
      margin-right: 0
  &__link
    &:hover, &:focus
      .socials
        &__icon
          fill: $accent
  &__icon
    width: 18px
    height: 18px
    fill: #b5b5b5
    +trans