.woocommerce
  nav.woocommerce-pagination
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
    .page-numbers
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      margin-right: 6px
      padding: 0
      font-weight: 600
      color: $main-color
      border: 2px solid $border-color
      border-radius: 50%
      &:last-child
        margin-right: 0
      &:hover:not(.current), &:focus:not(.current)
        background-color: $accent
        border-color: $accent
        color: #fff
        svg
          fill: #fff
      svg
        width: 12px
        height: 10px
        fill: $descr-color
        +trans
      &.next
        margin-left: 19px
      &.prev
        margin-right: 25px
      &.current
        background-color: $border-color

.woo-onsale
  display: inline-block
  min-height: auto
  min-width: auto
  padding: 5px 7px
  background-color: $dark-accent-color
  border-radius: 3px
  font-size: 10px
  font-weight: 700
  color: #fff
  text-transform: uppercase
  line-height: 1.3
  letter-spacing: 1px