.cart-empty
  text-align: center
  &__icon
    width: 30px
    height: 30px
    fill: $border-color
    &-wrap
      width: 70px
      height: 70px
      margin-bottom: 30px
      border-radius: 50%
      border: 1px solid $border-color
      display: inline-flex
      align-items: center
      justify-content: center