// Colors
$main-color: #5c5c5c
$accent: #67a1d0

$header-link-color: #2b2b2b
$descr-color: #b8b8b8
$dark-accent-color: #4d6da5
$border-color: #e5e5e5
$bg-color: #f7f7f7

// Fonts
$main-font: 'Montserrat', Arial, sans-serif
$ark-font: 'Arkhip', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)