.specials-slider
  margin: 0 -30px
  padding: 30px
  &__item
    background:
      color: #fff
      repeat: no-repeat
      position: center
      size: cover
    box-shadow: 0 16px 25px rgba(#000, 0.1)
  &__head
    padding: 25px
    text-align: center
    text-transform: uppercase
    color: #fff
    font-size: 14px
    font-weight: 600
    letter-spacing: 2px
    background-color: $dark-accent-color
    border-radius: 0 0 200px 200px / 25px
    margin-bottom: 255px
  &__body
    padding: 0 45px 60px