.widget
  margin-bottom: 30px
  padding: 20px
  background-color: #fff
  border-radius: 6px
  box-shadow: 0 0 36px rgba(#000, 0.08)
  +r(992)
    box-shadow: 0 0 10px rgba(#000, 0.08)
  &-title
    margin-bottom: 15px
    font-size: 18px

.product-categories
  overflow: hidden
  +trans
  .cat-item
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 0
    &::before
      display: none
    &:hover
     .count
       background-color: $dark-accent-color
       border-color: $dark-accent-color
       color: #fff
  a
    color: $main-color
    font-weight: 500
  .count
    font-size: 11px
    font-weight: 600
    color: #999
    border: 2px solid $border-color
    border-radius: 25px
    padding: 2px
    line-height: 1
    +trans

.widget_premmerce_filter_filter_widget
  .filter
    overflow: hidden
    margin-bottom: 20px
    +trans
    &__header
      display: none
    &__inner
      margin-top: 0
    &__item
      margin: 0
    &__properties
      &-item
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
    &__checkgroup
      display: flex
      align-items: center
      justify-content: space-between
      &:hover
        .filter
          &__checkgroup
            &-count
              background-color: $dark-accent-color
              border-color: $dark-accent-color
              color: #fff
      &-control
        @extend .visually-hidden
        &:checked ~ .filter__checkgroup-check
          background-color: $accent
          border-color: $accent
      &-check
        display: block !important
        width: 18px
        height: 18px
        margin:
          top: -1px !important
          right: 12px !important
        border: 2px solid $border-color
        border-radius: 3px
        box-shadow: none
        &::before
          background: none
          border: 3px solid #fff
          border-top: 0
          width: 6px
          height: 9px
          border-left: 0
          transform: translate(-50%, -60%) rotate(45deg)
      &-aside
        display: block
      &-count
        position: static
        top: auto
        display: block
        min-width: 23px
        text-align: center
        font-size: 11px
        font-weight: 600
        color: #999
        border: 2px solid $border-color
        border-radius: 25px
        padding: 2px 6px
        line-height: 1
        +trans
        &::before, &::after
          display: none
  .btn
    display: block
    max-width: 160px
    width: 100%
    margin: 0 auto

.widget-area
  +r(992)
    position: fixed
    left: 0
    top: 0
    max-width: 320px
    width: 100%
    height: 100%
    padding: 20px 15px 40px
    background-color: #fff
    z-index: 10
    overflow-y: auto
    +smooth-scroll
    box-shadow: 0 0 5px rgba(#000, 0.06)
    +trans
    transform: translateX(-100%)
    &.is-active
      transform: translateX(0)
  &__close
    margin-bottom: 20px
    +rmin(993)
      display: none