@import 'woo-product'

.products
  .product
    display: flex
    flex-direction: column
    height: calc(100% - 30px)
    border: 1px solid $border-color
    border-radius: 12px
    background-color: #fff
    overflow: hidden
    &__img-wrap
      position: relative
      img
        width: 100%
      .woo-onsale
        position: absolute
        top: 10px
        left: 20px
    &__body
      display: flex
      flex-direction: column
      flex-grow: 1
      padding: 20px 25px 25px
      &-bottom
        position: relative
        margin-top: auto
        padding-top: 7px
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 35px
          height: 1px
          background: $border-color
        a.button
          position: absolute
          right: 0
          bottom: -5px
    &__title
      margin-bottom: 25px
      font-family: $main-font
      font-size: 14px
      font-weight: 600
      color: $main-color
      a
        color: inherit
        &:hover, &:focus
          color: $accent

  div.product
    margin-bottom: 30px
    span.price
      font-size: 16px
      font-weight: 700
      color: $dark-accent-color
      text-transform: uppercase
      .woocommerce-Price-currencySymbol
        font-size: 12px
      ins
        display: block
        text-decoration: none
      del
        font-size: 14px
  a.added_to_cart
    display: none
  a.add_to_cart_button
    display: flex
    align-items: center
    justify-content: center
    width: 45px
    height: 45px
    padding: 0
    border: 1px solid $border-color
    border-radius: 50%
    background: none
    +trans
    .product__add-cart
      width: 18px
      height: 16px
      fill: $accent
      +trans
    &:hover, &:focus
      background-color: $accent
      border-color: $accent
      .product__add-cart
        fill: #fff
    &.loading
      padding: 0
      background-color: $accent
      border-color: $accent
      &::after
        position: static
        color: #fff
      .product__add-cart
        display: none
    &.added
      background-color: $accent
      border-color: $accent
      &::after
        position: static
        color: #fff
        margin: 0
      .product__add-cart
        display: none